#BlueJ package file
dependency1.from=AdminDiscount
dependency1.to=Administrator
dependency1.type=UsesDependency
dependency2.from=OwnerDiscount
dependency2.to=Owner
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=108
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=682
package.editor.x=627
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=290
target2.height=50
target2.name=AdminDiscount
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=120
target3.height=50
target3.name=Administrator
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=40
target4.height=50
target4.name=Discount
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=160
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=170
target6.height=50
target6.name=OwnerDiscount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=220
target6.y=220
