#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Booking\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Booking()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment10.params=
comment10.target=boolean\ getWhetherCater()
comment11.params=hallName
comment11.target=void\ setHallName(java.lang.String)
comment12.params=newEvent
comment12.target=void\ setBookingEvent(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getHallName()
comment14.params=customerId
comment14.target=void\ setCustomerId(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getCustomerId()
comment16.params=
comment16.target=java.lang.String\ getBookingEvent()
comment17.params=
comment17.target=int\ getNoOfGuests()
comment18.params=newGuests
comment18.target=void\ setNoOfGuests(int)
comment19.params=
comment19.target=java.lang.String\ getBookingDetails()
comment2.params=newId\ amount\ newGuests\ check\ cusId\ name\ newEvent\ newDate
comment2.target=Booking(int,\ int,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getBookingDate()
comment4.params=newDate
comment4.target=void\ setBookingDate(java.lang.String)
comment5.params=newBookingId
comment5.target=void\ setBookingId(int)
comment6.params=
comment6.target=int\ getBookingId()
comment7.params=newBookingAmount
comment7.target=void\ setBookingAmount(int)
comment8.params=
comment8.target=int\ getBookingAmount()
comment9.params=newCheck
comment9.target=void\ setWhetherCater(boolean)
numComments=20
