#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Booking\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Booking()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment2.params=newBookingId
comment2.target=void\ setBookingId(int)
comment3.params=newBookingAmount
comment3.target=void\ setbookingAmount(int)
comment4.params=newCheck
comment4.target=void\ setCheckForCancel(boolean)
numComments=5
