#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Booking\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Booking()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment10.params=customerId
comment10.target=void\ setCustomerId(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCustomerId()
comment2.params=newBookingId
comment2.target=void\ setBookingId(int)
comment3.params=
comment3.target=int\ getBookingId()
comment4.params=newBookingAmount
comment4.target=void\ setBookingAmount(int)
comment5.params=
comment5.target=int\ getBookingAmount()
comment6.params=newCheck
comment6.target=void\ setCheckForCancel(boolean)
comment7.params=
comment7.target=boolean\ getCheckForCancel()
comment8.params=hallName
comment8.target=void\ setHallName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getHallName()
numComments=12
