#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment2.params=userType\ userId\ email\ passWord\ lName\ fName\ phoneNO\ ownerState
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getPhoneNo()
comment4.params=phoneNo
comment4.target=void\ setPhoneNo(java.lang.String)
comment5.params=
comment5.target=java.lang.Boolean\ getCustomerState()
comment6.params=customerState
comment6.target=void\ setCustomerState(boolean)
numComments=7
