#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=void\ logIn()
comment10.params=
comment10.target=void\ myBooking()
comment11.params=
comment11.target=void\ manageBooking()
comment2.params=
comment2.target=void\ cHome()
comment3.params=
comment3.target=void\ viewAllHalls()
comment4.params=
comment4.target=void\ inforHall()
comment5.params=
comment5.target=void\ reviewOfHalls()
comment6.params=
comment6.target=void\ bookHall()
comment7.params=
comment7.target=void\ paySuccessful()
comment8.params=
comment8.target=void\ requestQuotation()
comment9.params=
comment9.target=void\ requestSuccessful()
numComments=12
