#BlueJ class context
comment0.target=FIO
comment0.text=\r\n\ This\ class\ is\ used\ to\ read\ and\ write\ file\ data\ to\ all\ files\ like\ owner.txt,customer.txt,admin.txt,hall.txt\r\n\r\n\ @Trilochan\ Yadav,Zonghao\ Dai,Yuxu\ Chen\r\n\ @1.0\ (30.09.2019)\r\n
comment1.params=
comment1.target=FIO()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FIO\r\n
comment2.params=newFileName
comment2.target=void\ FileIO(java.lang.String)
comment2.text=\ \r\n\ \r\n\r\n\ \r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getFileName()
comment4.params=newFileName
comment4.target=void\ setFileName(java.lang.String)
comment5.params=newFileName
comment5.target=java.lang.String\ readData(java.lang.String)
comment6.params=newData\ newFileName
comment6.target=void\ setData(java.lang.String[],\ java.lang.String)
numComments=7
