#BlueJ class context
comment0.target=FIO
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FIO\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FIO()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FIO\r\n
comment2.params=newFileName
comment2.target=void\ FileIO(java.lang.String)
comment2.text=\ \r\n\ \r\n\r\n\ \r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getFileName()
comment4.params=newFileName
comment4.target=void\ setFileName(java.lang.String)
comment5.params=newFileName
comment5.target=java.lang.String\ readOwnersData(java.lang.String)
numComments=6
