#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hall\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hall\r\n
comment10.params=
comment10.target=int\ getSize()
comment11.params=
comment11.target=boolean\ getParking()
comment12.params=
comment12.target=boolean\ getCatering()
comment13.params=
comment13.target=int\ getMinGuests()
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=newAddress
comment3.target=void\ setAddress(java.lang.String)
comment4.params=newSize
comment4.target=void\ setSize(int)
comment5.params=newParking
comment5.target=void\ setParking(boolean)
comment6.params=newCatering
comment6.target=void\ setCatering(boolean)
comment7.params=newMinGuests
comment7.target=void\ setMinGuests(int)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getAddress()
numComments=14
