#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hall\ here.\r\n\r\n\ @Trilochan\ Yadav,Zonghao\ Dai,Yuxu\ Chen\r\n\ @1.0\ (30.09.2019)\r\n
comment1.params=
comment1.target=Hall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hall\r\n
comment10.params=
comment10.target=java.lang.String\ getAddress()
comment11.params=
comment11.target=int\ getSize()
comment12.params=
comment12.target=boolean\ getParking()
comment13.params=
comment13.target=boolean\ getCatering()
comment14.params=
comment14.target=int\ getMaxGuests()
comment15.params=
comment15.target=double\ getDiscount()
comment16.params=newDiscount
comment16.target=void\ setDiscount(int)
comment17.params=newCharge
comment17.target=void\ setCharge(int)
comment18.params=newTypes
comment18.target=void\ setEventType(java.util.ArrayList)
comment19.params=
comment19.target=java.util.ArrayList\ getEventType()
comment2.params=newName\ newAddress\ newSize\ newParking\ newCatering\ newMax\ newCharge\ newDisc\ types\ id
comment2.target=Hall(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ int,\ int,\ int,\ java.util.ArrayList,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getOwnerId()
comment21.params=newId
comment21.target=void\ setOwnerId(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ getHallDetails()
comment23.params=
comment23.target=void\ displayDetails()
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=newAddress
comment4.target=void\ setAddress(java.lang.String)
comment5.params=newSize
comment5.target=void\ setSize(int)
comment6.params=newParking
comment6.target=void\ setParking(boolean)
comment7.params=newCatering
comment7.target=void\ setCatering(boolean)
comment8.params=newMaxGuests
comment8.target=void\ setMaxGuests(int)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=24
