#BlueJ class context
comment0.target=Owner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Owner\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Owner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Owner\r\n
comment2.params=
comment2.target=void\ ownerMenu()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ manageHalls()
comment4.params=
comment4.target=void\ createHall()
comment5.params=
comment5.target=void\ modifyHall()
comment6.params=
comment6.target=void\ manageDiscount()
comment7.params=
comment7.target=void\ manageBooking()
comment8.params=
comment8.target=void\ responseToQuotation()
comment9.params=
comment9.target=void\ managePayment()
numComments=10
