#BlueJ package file
dependency1.from=PrimeEvents
dependency1.to=Hall
dependency1.type=UsesDependency
dependency2.from=PrimeEvents
dependency2.to=Booking
dependency2.type=UsesDependency
dependency3.from=PrimeEvents
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Booking
dependency4.to=Payment
dependency4.type=UsesDependency
dependency5.from=Owner
dependency5.to=Hall
dependency5.type=UsesDependency
dependency6.from=OwnerDiscount
dependency6.to=Owner
dependency6.type=UsesDependency
dependency7.from=AdminDiscount
dependency7.to=Administrator
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=290
target10.height=50
target10.name=Hall
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=420
target11.height=50
target11.name=FIO
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=930
target11.y=340
target2.height=50
target2.name=Payment
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=960
target2.y=250
target3.height=50
target3.name=AdminDiscount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=120
target4.height=50
target4.name=Administrator
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=400
target4.y=20
target5.height=50
target5.name=Discount
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=160
target6.height=50
target6.name=User
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=170
target7.height=50
target7.name=PrimeEvents
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=560
target7.y=20
target8.height=50
target8.name=OwnerDiscount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=220
target9.height=50
target9.name=Booking
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=250
