#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1424
package.editor.x=-143
package.editor.y=30
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=200
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=180
target3.height=50
target3.name=PrimeEvents
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Users
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=80
target5.height=50
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=200
target6.height=50
target6.name=FIO
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
