#BlueJ package file
dependency1.from=PrimeEvents
dependency1.to=Hall
dependency1.type=UsesDependency
dependency2.from=PrimeEvents
dependency2.to=Booking
dependency2.type=UsesDependency
dependency3.from=PrimeEvents
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Booking
dependency4.to=Payment
dependency4.type=UsesDependency
dependency5.from=Owner
dependency5.to=Hall
dependency5.type=UsesDependency
dependency6.from=OwnerDiscount
dependency6.to=Owner
dependency6.type=UsesDependency
dependency7.from=AdminDiscount
dependency7.to=Administrator
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=290
target10.height=50
target10.name=Administrator
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=220
target10.y=170
target11.height=50
target11.name=PrimeEvents
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=650
target11.y=220
target12.height=50
target12.name=Hall
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=430
target2.height=50
target2.name=AdminDiscount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=430
target3.height=50
target3.name=Discount
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=430
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=170
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=40
target6.height=50
target6.name=OwnerDiscount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=300
target7.height=50
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=170
target8.height=50
target8.name=FIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=870
target8.y=30
target9.height=50
target9.name=Payment
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=870
target9.y=300
