#BlueJ package file
dependency1.from=OwnerDiscount
dependency1.to=Owner
dependency1.type=UsesDependency
dependency10.from=PrimeEvents
dependency10.to=Validation
dependency10.type=UsesDependency
dependency11.from=PrimeEvents
dependency11.to=FIO
dependency11.type=UsesDependency
dependency2.from=Interface
dependency2.to=Validation
dependency2.type=UsesDependency
dependency3.from=PrimeEvents
dependency3.to=Hall
dependency3.type=UsesDependency
dependency4.from=PrimeEvents
dependency4.to=Booking
dependency4.type=UsesDependency
dependency5.from=PrimeEvents
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=PrimeEvents
dependency6.to=Owner
dependency6.type=UsesDependency
dependency7.from=PrimeEvents
dependency7.to=Quotation
dependency7.type=UsesDependency
dependency8.from=PrimeEvents
dependency8.to=Admin
dependency8.type=UsesDependency
dependency9.from=PrimeEvents
dependency9.to=Interface
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8671536796536796
package.editor.height=635
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=740
target1.y=430
target10.height=50
target10.name=FIO
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=740
target10.y=50
target11.height=50
target11.name=Quotation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=740
target11.y=120
target12.height=50
target12.name=PrimeEvents
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=540
target12.y=100
target13.height=50
target13.name=Hall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=730
target13.y=520
target14.height=50
target14.name=Interface
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=740
target14.y=300
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=520
target3.height=50
target3.name=AdminDiscount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=430
target4.height=50
target4.name=Discount
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=430
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=370
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=210
target7.height=50
target7.name=OwnerDiscount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=340
target8.height=50
target8.name=Booking
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=740
target8.y=200
target9.height=50
target9.name=Admin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=150
