#BlueJ class context
comment0.target=PrimeEvents
comment0.text=\n\ Write\ a\ description\ of\ class\ PrimeEvents\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PrimeEvents()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PrimeEvents\n
comment2.params=
comment2.target=void\ runApplication()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ login()
comment4.params=
comment4.target=void\ register()
numComments=5
