#BlueJ class context
comment0.target=PrimeEvents
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrimeEvents\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PrimeEvents()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeEvents\r\n
comment10.params=
comment10.target=void\ writeOwnerFile()
comment11.params=
comment11.target=void\ writeHallFile()
comment12.params=ownerId
comment12.target=void\ createHall(java.lang.String)
comment13.params=ownerId
comment13.target=void\ deleteHall(java.lang.String)
comment14.params=ownerId
comment14.target=void\ manageHalls(java.lang.String)
comment15.params=
comment15.target=void\ quotationResponse()
comment16.params=
comment16.target=void\ suspendAccounts()
comment17.params=
comment17.target=void\ manageAdminDiscounts()
comment18.params=emailId
comment18.target=void\ bookHall(java.lang.String)
comment19.params=
comment19.target=void\ searchHall()
comment2.params=
comment2.target=void\ runApplication()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment20.params=
comment20.target=void\ viewHall()
comment3.params=
comment3.target=void\ login()
comment4.params=newEmail\ newPassword
comment4.target=int\ checkForUser(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ readCustomersFile()
comment6.params=
comment6.target=void\ readOwnersFile()
comment7.params=
comment7.target=void\ readHallFile()
comment8.params=
comment8.target=void\ register()
comment9.params=
comment9.target=void\ writeCustomerFile()
numComments=21
