#BlueJ class context
comment0.target=PrimeEvents
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrimeEvents\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PrimeEvents()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeEvents\r\n
comment10.params=
comment10.target=void\ register()
comment11.params=
comment11.target=void\ writeCustomerFile()
comment12.params=
comment12.target=void\ writeBookingFile()
comment13.params=
comment13.target=void\ writeQuotationFile()
comment14.params=
comment14.target=void\ writeOwnerFile()
comment15.params=
comment15.target=void\ writeHallFile()
comment16.params=ownerId
comment16.target=void\ createHall(java.lang.String)
comment17.params=ownerId
comment17.target=void\ deleteHall(java.lang.String)
comment18.params=ownerId
comment18.target=void\ manageHalls(java.lang.String)
comment19.params=newEmail
comment19.target=void\ quotationResponse(java.lang.String)
comment2.params=
comment2.target=void\ runApplication()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment20.params=
comment20.target=void\ manageAdminDiscounts()
comment21.params=newEmail
comment21.target=void\ searchHall(java.lang.String)
comment22.params=newEmail
comment22.target=void\ viewHall(java.lang.String)
comment23.params=ms
comment23.target=void\ wait(int)
comment24.params=newEmail
comment24.target=void\ checkResponse(java.lang.String)
comment25.params=newHall\ newEmail
comment25.target=void\ bookHall(Hall,\ java.lang.String)
comment26.params=newHall\ newEmail\ charge\ event\ noOfGuests\ cater
comment26.target=void\ makePayment(Hall,\ java.lang.String,\ int,\ java.lang.String,\ int,\ boolean)
comment27.params=newHall\ newEmail\ amount\ event\ noOfGuests\ cater
comment27.target=void\ printReceipt(Hall,\ java.lang.String,\ int,\ java.lang.String,\ int,\ boolean)
comment28.params=newHall\ newEmail
comment28.target=void\ askQuotation(Hall,\ java.lang.String)
comment3.params=
comment3.target=void\ login()
comment4.params=newEmail\ newPassword
comment4.target=int\ checkForUser(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ readCustomersFile()
comment6.params=
comment6.target=void\ readOwnersFile()
comment7.params=
comment7.target=void\ readBookingsFile()
comment8.params=
comment8.target=void\ readQuotationsFile()
comment9.params=
comment9.target=void\ readHallFile()
numComments=29
