#BlueJ class context
comment0.target=PrimeEvents
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrimeEvents\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PrimeEvents()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeEvents\r\n
comment10.params=
comment10.target=void\ register()
comment11.params=newEmail\ newPassword
comment11.target=void\ addOwner(java.lang.String,\ java.lang.String)
comment12.params=newEmail\ newPassword
comment12.target=void\ addCustomer(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ writeCustomerFile()
comment14.params=
comment14.target=void\ writeOwnerFile()
comment15.params=
comment15.target=void\ createHall()
comment16.params=name\ address\ size\ parking\ catering\ events\ maxGuests\ price
comment16.target=void\ addHall(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ java.util.ArrayList,\ int,\ int)
comment2.params=
comment2.target=void\ runApplication()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ login()
comment4.params=newEmail\ newPassword
comment4.target=boolean\ checkForUser(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ readCustomersFile()
comment6.params=
comment6.target=void\ readOwnersFile()
comment7.params=
comment7.target=void\ readHallFile()
comment8.params=
comment8.target=void\ addOwner()
comment9.params=
comment9.target=void\ addCustomer()
numComments=17
