#BlueJ class context
comment0.target=Quotation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Quotation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Quotation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quotation\r\n
comment10.params=newId
comment10.target=void\ setQuotationId(int)
comment11.params=newAmount
comment11.target=void\ setQuotationAmount(int)
comment12.params=newId
comment12.target=void\ setCustomerId(java.lang.String)
comment13.params=newName
comment13.target=void\ setHallName(java.lang.String)
comment14.params=newEvent
comment14.target=void\ setQuotationEvent(java.lang.String)
comment15.params=newResponse
comment15.target=void\ setResponse(boolean)
comment16.params=newId
comment16.target=void\ setOwnerId(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getQuotationDetails()
comment18.params=
comment18.target=void\ displayDetails()
comment2.params=newId\ cusId\ ownId\ newAmount\ newName\ newEvent\ newResponse
comment2.target=Quotation(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=int\ getQuotationId()
comment4.params=
comment4.target=java.lang.String\ getQuotationEvent()
comment5.params=
comment5.target=int\ getQuotationAmount()
comment6.params=
comment6.target=java.lang.String\ getCustomerId()
comment7.params=
comment7.target=java.lang.String\ getHallName()
comment8.params=
comment8.target=boolean\ getResponse()
comment9.params=
comment9.target=java.lang.String\ getOwnerId()
numComments=19
