#BlueJ class context
comment0.target=Quotation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Quotation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Quotation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quotation\r\n
comment10.params=cater
comment10.target=void\ setCatering(boolean)
comment11.params=newGuests
comment11.target=void\ setNoOfGuests(int)
comment12.params=
comment12.target=int\ getNoOfGuests()
comment13.params=
comment13.target=java.lang.String\ getOwnerId()
comment14.params=newId
comment14.target=void\ setQuotationId(int)
comment15.params=newAmount
comment15.target=void\ setQuotationAmount(int)
comment16.params=newId
comment16.target=void\ setCustomerId(java.lang.String)
comment17.params=newName
comment17.target=void\ setHallName(java.lang.String)
comment18.params=newEvent
comment18.target=void\ setQuotationEvent(java.lang.String)
comment19.params=newResponse
comment19.target=void\ setResponse(boolean)
comment2.params=newId\ cusId\ ownId\ newAmount\ newGuests\ cater\ newName\ newEvent\ newResponse
comment2.target=Quotation(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean)
comment20.params=newId
comment20.target=void\ setOwnerId(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getQuotationDetails()
comment22.params=
comment22.target=void\ displayDetails()
comment3.params=
comment3.target=int\ getQuotationId()
comment4.params=
comment4.target=java.lang.String\ getQuotationEvent()
comment5.params=
comment5.target=int\ getQuotationAmount()
comment6.params=
comment6.target=java.lang.String\ getCustomerId()
comment7.params=
comment7.target=java.lang.String\ getHallName()
comment8.params=
comment8.target=boolean\ getResponse()
comment9.params=
comment9.target=boolean\ getCatering()
numComments=23
