#BlueJ class context
comment0.target=Review
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Review\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Review()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Review\r\n
comment2.params=newDescription
comment2.target=void\ setDescription(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
numComments=4
