#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=newPass
comment10.target=void\ setPassword(java.lang.String)
comment11.params=newName
comment11.target=void\ setName(java.lang.String)
comment12.params=newNo
comment12.target=void\ setPhoneNo(int)
comment13.params=newAge
comment13.target=void\ setAge(int)
comment14.params=newState
comment14.target=void\ setState(boolean)
comment15.params=
comment15.target=java.lang.String\ getUserDetails()
comment2.params=newId\ newPass\ newName\ newNo\ newAge\ newState
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getUserId()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getPhoneNo()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=boolean\ getState()
comment9.params=newId
comment9.target=void\ setUserId(java.lang.String)
numComments=16
