#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=passWord
comment10.target=void\ setPassword(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getFName()
comment12.params=firstName
comment12.target=void\ setFName(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getLName()
comment14.params=lName
comment14.target=void\ setLName(java.lang.String)
comment2.params=userType\ userId\ email\ passWord\ lName\ fName
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getUserType()
comment4.params=userType
comment4.target=void\ setUserType(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getUserId()
comment6.params=userId
comment6.target=void\ setUserId(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=15
