#BlueJ class context
comment0.target=Users
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Users\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Users()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Users\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ Welcome\ Menu\ For\ All\ Users\ \r\n
comment3.params=
comment3.target=void\ logIn()
comment4.params=
comment4.target=void\ register()
comment5.params=Id\ pass
comment5.target=boolean\ checkForAdmin(java.lang.String,\ java.lang.String)
comment6.params=Id\ pass
comment6.target=boolean\ checkForCustomer(java.lang.String,\ java.lang.String)
comment7.params=Id\ pass
comment7.target=boolean\ checkForOwner(java.lang.String,\ java.lang.String)
numComments=8
